MONGOURI=mongodb+srv://enz:Bxxmin%4066%402024@premier-cluster-test.i1gqm07.mongodb.net/checkpoint?retryWrites=true&w=majority&appName=Premier-Cluster-Test
JWT_SECRET=yugtfytgiuy765-re45w34545r87-t98b69y0y789yg7vjhbsfx
PORT=5000